{
  "name": "dprog-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "serverless package",
    "deploy": "serverless deploy",
    "backend": "serverless offline",
    "tika:start": "docker pull apache/tika:latest && (docker ps -q -f name=dprog-tika | grep -q . || docker run -d --name dprog-tika -p 9998:9998 apache/tika:latest)",
    "tika:stop": "docker rm -f dprog-tika",
    "localstack:init": "./scripts/aws-local.sh s3 mb s3://dprog && ./scripts/aws-local.sh sqs create-queue --queue-name ingest-q && ./scripts/aws-local.sh s3api put-bucket-cors --bucket dprog --cors-configuration '{\"CORSRules\":[{\"AllowedOrigins\":[\"http://localhost:3000\"],\"AllowedMethods\":[\"PUT\",\"GET\",\"HEAD\",\"POST\"],\"AllowedHeaders\":[\"*\"],\"ExposeHeaders\":[\"ETag\"],\"MaxAgeSeconds\":30000}]}'",
    "localstack:docker": "docker pull localstack/localstack:latest && (docker ps -q -f name=dprog-localstack | grep -q . || docker run -d --name dprog-localstack --add-host=host.docker.internal:host-gateway -p 4566:4566 -e SERVICES=cloudformation,iam,lambda,apigateway,logs,sts,s3,sqs -e AWS_DEFAULT_REGION=us-east-1 -e LAMBDA_EXECUTOR=docker-reuse -v /var/run/docker.sock:/var/run/docker.sock localstack/localstack)",
    "localstack:wait": "node -e \"const http=require('http');const url='http://localhost:4566/_localstack/health';const start=Date.now();const check=()=>{http.get(url,res=>{if(res.statusCode===200){process.exit(0);}res.resume();retry();}).on('error',retry);};const retry=()=>{if(Date.now()-start>60000){console.error('LocalStack not ready');process.exit(1);}setTimeout(check,1000);};check();\"",
    "localstack:start": "npm run localstack:docker && npm run localstack:wait && npm run localstack:init && npm run tika:start && npm run deploy:local",
    "localstack:stop": "docker rm -f dprog-localstack && npm run tika:stop",
    "localstack:log": "docker logs -f dprog-localstack",
    "deploy:local": "TIKA_URL=http://host.docker.internal:9998 S3_ENDPOINT=http://host.docker.internal:4566 SQS_ENDPOINT=http://host.docker.internal:4566 SQS_QUEUE_URL=http://host.docker.internal:4566/000000000000/ingest-q ./scripts/aws-local.sh serverless deploy --stage local",
    "log:ingest": "./scripts/aws-local.sh logs tail /aws/lambda/dprog-backend-local-ingest --follow",
    "log:textract": "./scripts/aws-local.sh logs tail /aws/lambda/dprog-backend-local-textract --follow",
    "queue:depth": "./scripts/aws-local.sh sqs get-queue-attributes --queue-url $LOCALSTACK_ENDPOINT/000000000000/ingest-q --attribute-names ApproximateNumberOfMessages ApproximateNumberOfMessagesNotVisible",
    "queue:purge": "./scripts/aws-local.sh sqs purge-queue --queue-url $LOCALSTACK_ENDPOINT/000000000000/ingest-q",
    "file:upload": "./scripts/aws-local.sh s3 cp ./sample1.pdf s3://dprog/raw/sample.pdf",
    "lambda:ingest": "./scripts/aws-local.sh lambda get-function-configuration --function-name dprog-backend-local-ingest",
    "lambda:textract": "./scripts/aws-local.sh lambda get-function-configuration --function-name dprog-backend-local-textract"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@pinecone-database/pinecone": "^2.0.1",
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.14.12",
    "esbuild": "^0.23.1",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.54.4",
    "serverless-offline": "^12.0.0",
    "serverless-offline-sqs": "^7.0.0",
    "serverless-localstack": "^1.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "typescript": "^5.5.4"
  }
}
